spring.application.name=demo
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.enabled=false

# Clave JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}
security.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

spring.jpa.open-in-view=false  

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

spring.cloud.vault.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
